VITE_SUPABASE_PROJECT_ID="yadkhgmvbeabsbzqvvpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZGtoZ212YmVhYnNienF2dnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzkxNTAsImV4cCI6MjA4MDA1NTE1MH0.sX9sj5bjS6QXMuWaYqPsac3YQiTQ96EZzwa9PKW1y3o"
VITE_SUPABASE_URL="https://yadkhgmvbeabsbzqvvpw.supabase.co"
